spring.application.name=aesty-messenger

spring.datasource.url=jdbc:postgresql://localhost:5432/aesty_messenger_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=A71E47478999780BE24B9E99EB94DF3FFC734BE72F9C4844067D31F339BF74D4
jwt.expiration=604800
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.stream-write-constraints.max-nesting-depth=2000